{
  "name": "take-and-make",
  "version": "4.2.0",
  "description": "Just the right amount of dependency resolution service™",
  "main": "dist/take-and-make.js",
  "scripts": {
    "build": "coffee --bare -o dist -c source/take-and-make.coffee"
  },
  "devDependencies": {
    "coffeescript": "latest"
  },
  "license": "MIT",
  "private": true
}
